# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,выведите на экран.

a = 'This is a test'
b = 123
c = 456.789
print(a, b, c)

for i in range(3):
    d = input('Введите любую строку: ')
    e = int(input('Введите любое число: '))
    print(f"Вы ввели {d} и {e}")


# 2.Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input('Укажите время в секундах: '))
hours = seconds // 3600
minutes = (seconds - hours*3600) // 60
seconds = (seconds - hours*3600 - minutes*60)
print(f"{hours:02}:{minutes:02}:{seconds:02}")


# 3.Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

num = int(input('Введите число: '))
str_num = str(num)
print(num + int(str_num*2) + int(str_num*3))


# 4.Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
if num > 0:
    max_digit = 0
    str_num = str(num)
    i = 0
    while i <= len(str_num)-1:
        max_digit = max(max_digit, int(str_num[i]))
        i += 1
    print(max_digit)
else:
    print('Ошибка ввода')


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите сумму выручки, руб: '))
expenses = int(input('Введите сумму издержек, руб: '))
fin_res = proceeds - expenses

if fin_res > 0:
    print(f"Прибыль =  {fin_res} руб.")
    print(f"Рентабельность = {round(fin_res / proceeds, 2)} руб.")
    empl_num = int(input("Введите число сотрудников: "))
    print(
        f"Прибыль на одного сотрудника = {round(fin_res / empl_num, 2)} руб.")
else:
    print(f"Убыток составил {abs(fin_res)} руб.")


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_result = int(input('Введите результат за 1-й день, км: '))
final_result = int(input('Введите искомый результат, км: '))
i = first_result
day_num = 1

while i <= final_result:
    day_num += 1
    i *= 1.1

print("Номер дня: " + str(day_num))
