# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

print(list((n for n in range(20, 241) if n/20 == n//20 or n/21 == n//21)))
