# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial
from sys import exit


def fact(num):
    if not isinstance(num, int) or (num < 1):
        exit()

    for i in range(1, num+1):
        yield factorial(i)


try:
    num = int(input('Введите целое положительное число: '))
    print(
        f'Список факториалов для чисел от 1 до {num}: {[el for el in fact(num)]}')
except:
    print('Ошибка ввода!')
