"""3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток(целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение(__add__()),
вычитание(__sub__()), умножение(__mul__()), деление(__truediv__()).Данные методы должны применяться
только к клеткам и выполнять увеличение, уменьшение, умножение и обычное(не целочисленное) деление клеток,
соответственно. В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме
ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества
ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение
количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке."""


# О каких "ячейках" в органической клетке идет речь?! Нет такого понятия как "ячейка" применительно к клетке.
# В моем решении я буду трактовать словосочетание 'количество ячеек в клетке' из ТЗ как 'количество клеток в культуре',
# иначе условие не имеет смысла в реальном мире.

class Cell_culture:

    def __init__(self, cells_num):

        self.cells_num = cells_num

    def __add__(self, other):

        return Cell_culture(self.cells_num + other.cells_num)

    def __sub__(self, other):

        difference = self.cells_num - other.cells_num

        if difference > 0:
            return Cell_culture(difference)
        else:
            print('Разность количества клеток меньше 0!')

    def __mul__(self, other):

        return Cell_culture(self.cells_num * other.cells_num)

    def __truediv__(self, other):
        if other.cells_num > 0:
            return Cell_culture(int(round(self.cells_num / other.cells_num, 0)))
        else:
            print('На 0 делить нельзя.')

    def __floordiv__(self, other):
        if other.cells_num > 0:
            return Cell_culture(self.cells_num // other.cells_num)
        else:
            print('На 0 делить нельзя.')

    def make_order(self, num_in_row):

        result = ''
        for i in range(0, self.cells_num // num_in_row):
            result += '*'*num_in_row+'\n'

        result += '*'*(self.cells_num % num_in_row)+'\n'

        return result.strip()


cell_culture_1 = Cell_culture(150)
cell_culture_2 = Cell_culture(50)

print(
    f'Результат сложения (кол-во клеток в новой культуре): {(cell_culture_1 + cell_culture_2).cells_num }')

print(
    f'Результат умножения (кол-во клеток в новой культуре): {(cell_culture_1 * cell_culture_2).cells_num }')

print(
    f'Результат деления (кол-во клеток в новой культуре): {(cell_culture_1 / cell_culture_2).cells_num }')

print(
    f'Результат целочисл. деления (кол-во клеток в новой культуре): {(cell_culture_1 / cell_culture_2).cells_num }')

print('Упорядоченная клеточная культура №1: \n' + cell_culture_1.make_order(29))
print('Упорядоченная клеточная культура №2: \n' + cell_culture_2.make_order(17))
