"""3. Создайте собственный класс-исключение, который должен проверять содержимое списка 
на наличие только чисел. Проверить работу исключения на реальном примере. 
Необходимо запрашивать у пользователя данные и заполнять список. Класс-исключение должен
контролировать типы данных элементов списка. Примечание: длина списка не фиксирована. 
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, 
введя, например, команду “stop”. При этом скрипт завершается, 
сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. 
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента 
и вносить его в список, только если введено число. Класс-исключение должен не позволить 
пользователю ввести текст (не число) и отобразить соответствующее сообщение. 
При этом работа скрипта не должна завершаться."""


class NumericListThrowable(Exception):

    def __init__(self):
        self.txt = 'Попытка добавить нечисловое значение в список!'
        self.list_of_nums = []

    def append(self, value):

        if value.isnumeric():
            self.list_of_nums.append(int(value))
        else:
            raise NumericListThrowable

    def __str__(self):
        return ', '.join([str(el) for el in self.list_of_nums])


my_list = NumericListThrowable()

while True:
    try:
        value = input('Введите число для помещения в список: ')
        if value == 'stop':
            break

        my_list.append(value)
    except NumericListThrowable as e:
        print(e.txt)

print(f'Вы ввели: {my_list}')
