# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

input_str = input('Введите несколько слов, разделенных пробелами: ')

list_str = input_str.split(' ')


for i, el in enumerate(list_str, 1):
    if not el:
        continue

    print(i, el[0:10])
