# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_1 = [1, 'This is a test', True, None, {'name': 'Alex'}, [
    1, 2, 3, 4], {1, 2, 3}, (1, 2, 3, 4, 5), range(3, 500), Exception]

for el in list_1:
    print(type(el))
