# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list_1 = []
while True:
    el = input('Введите значение элемента. Для прекращения введите "Quit": ')

    if el == 'Quit':
        break

    list_1.append(el)

print('Исходный список: ', list_1)

for i in range(0, len(list_1)-1, 2):
    list_1[i], list_1[i+1] = list_1[i+1], list_1[i]

print('Обработанный список: ', list_1)
