# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

rating = [9, 7, 6, 6, 5, 5, 4, 4, 3, 2, 2, 2, 1]
print('Исходный рейтинг: ', rating)

while True:
    input_str = input(
        'Введите числовое значение рейтинга. Для выхода введите "Quit": ')

    if input_str == 'Quit':
        break

    input_num = int(input_str)
    rating.append(input_num)
    rating.sort(reverse=True)
    print('Обновленный рейтинг: ', rating)
