"""6. Необходимо создать(не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30} """


# Текстовый файл - см. "task-6.txt" в текущей папке.

import re
from functools import reduce

dict = {}

try:
    with open("task-6.txt") as txtfile:
        for line in txtfile:
            subj_list = line.split(" ")
            dict[subj_list[0].strip()] = reduce(lambda a, b: a +
                                                b, [int(el) for el in re.sub('[^0-9 ]', '', ' '.join(subj_list[1:])).split(' ') if el])

    print(dict)

except:
    print('Ошибка при работе с файлом "task-6.txt"')
