"""2. Реализовать класс Road(дорога), в котором определить атрибуты: length(длина), width(ширина). 
Значения данных атрибутов должны передаваться при создании экземпляра класса. 
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, 
необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса 
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. 
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculate_asphalt_weight(self, mass_per_meter, thickness_sm):
        return self._length * self._width * mass_per_meter * thickness_sm


road = Road(5000, 20)
print(f'Масса асфальта: {road.calculate_asphalt_weight(25, 5)}кг')
