"""1. Создать класс TrafficLight(светофор) и определить у него один атрибут color(цвет) и метод running(запуск).
 Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
 красный, желтый, зеленый. Продолжительность первого состояния(красный) составляет 7 секунд,
 второго(желтый) — 2 секунды, третьего(зеленый) — на ваше усмотрение.
 Переключение между режимами должно осуществляться только в указанном порядке(красный, желтый, зеленый).
 Проверить работу примера, создав экземпляр и вызвав описанный метод.
 Задачу можно усложнить, реализовав проверку порядка режимов,
 и при его нарушении выводить соответствующее сообщение и завершать скрипт."""

from time import sleep


class TrafficLight:

    __color = ({'color': 'красный', 'duration': 7}, {
               'color': 'желтый', 'duration': 2}, {'color': 'зеленый', 'duration': 5})

    def running(self):
        while True:
            for el in self.__color:
                print(f'Цвет светофора - {el["color"]}')
                sleep(el["duration"])


tr_light = TrafficLight()
tr_light.running()
