# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора ** .
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    if (not isinstance(x, (float)) or not isinstance(y, (int))) \
            or (x <= 0) or (y >= 0):
        print(
            'Ошибка. Требовалось ввести действительное положительное число x и целое отрицательное число y.')
        return

    # Вариант 1
    # return x**y

    # Вариант 2
    result = 1
    for i in range(abs(y)):
        result *= x

    return 1/result


x = float(input('Введите основание степени: '))
y = int(input('Введите показатель степени: '))
print(f'Результат возведения в степень: {my_func(x, y)}')
