# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.


total = 0

while True:
    user_input = input(
        'Введите строку чисел, разделенных пробелами. Для завершения программы введите "Q": ')
    input_list = user_input.split(' ')
    elem = ''
    for el in input_list:
        elem = el.strip()
        if not el:
            continue
        elif elem.lower() == 'q':
            break
        elif not el.isdigit():
            print('Ошибка ввода.')
            continue

        total += float(elem)

    print(f'Общая сумма: {total}')

    if elem.lower() == 'q':
        break
